{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21160\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)\
\
#Selecting the total number of instruments on a specified year.\
\
SELECT \
	\'91TOTAL\'92 AS \'91Month\'92,\
	\'91ALL\'92 AS \'91Instrument\'92,\
	COUNT(rental_id) AS \'91Amount\'92\
FROM rental\
WHERE YEAR(date) = [INSERT_YEAR (int)]\
\
#Selecting the total amount of one instrument of one specific type rented on a specified year.\
\
SELECT \
	\'91TOTAL\'92 AS \'91Month\'92,\
	instrument_rent.instrument_type AS \'91Instrument\'92,\
	COUNT(instrument_rent.instrument_type) AS \'91Amount\'92\
FROM rental JOIN instrument_rent\
	ON instrument_rent.instrument_id = rental.instrument_id\
WHERE ( YEAR(rental.date) = [INSERT_YEAR (int)] )\
GROUP BY( instrument_rent.instrument_type )\
\
#Selecting the total amount of one instrument of one specific type rented on a specified year per month.\
\
SELECT \
	MONTH(date) as \'91Month\'92,\
	\'91ALL\'92 AS \'91Instrument\'92,\
	COUNT(instrument_rent.instrument_id) AS \'91Amount\'92\
FROM rental JOIN instrument_rent\
	ON instrument_rent.instrument_id = rental.instrument_id\
WHERE ( YEAR(date) = [INSERT_YEAR (int)] )\
GROUP BY( MONTH(rental.date) )\
\
#Full view\
\
SELECT \
	'TOTAL' AS 'Month',\
	'ALL' AS 'Instrument',\
	COUNT(rental_id) AS 'Amount'\
FROM rental\
WHERE YEAR(date) = 2021\
UNION\
(\
	SELECT \
		'TOTAL' AS 'Month',\
		instrument_rent.instrument_type AS 'Instrument',\
		COUNT(instrument_rent.instrument_type) AS 'Amount'\
	FROM rental JOIN instrument_rent\
		ON instrument_rent.instrument_id = rental.instrument_id\
	WHERE ( YEAR(rental.date) = 2021 )\
	GROUP BY( instrument_rent.instrument_type )\
)\
UNION\
(\
	SELECT Month, Instrument, Amount\
		FROM (\
		SELECT \
			MONTH(date) as 'Month',\
			'ALL' AS 'Instrument',\
			COUNT(instrument_rent.instrument_id) AS 'Amount'\
		FROM rental JOIN instrument_rent\
			ON instrument_rent.instrument_id = rental.instrument_id\
		WHERE ( YEAR(date) = 2021 )\
		GROUP BY( MONTH(rental.date) )\
		ORDER BY Amount DESC) AS result\
)\
}