{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11680\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 7) List three instruments with the lowest monthly rental fee. For each instrument tell whether it is rented or available to rent. Also tell when the next group lesson for each instrument is scheduled.\
\
# List three instruments with the lowest monthly rental fee. For each instrument tell whether it is rented or available to rent.\
\
SELECT\
	instrument_rent.instrument_type AS 'Instrument',\
	rental.price AS 'Price',\
	IF\
	(\
		rental.student_id IS NULL, 'Available', 'Unavailable'\
	)\
	AS 'Availability'\
FROM rental\
	JOIN instrument_rent\
	ON rental.instrument_id = instrument_rent.instrument_id\
GROUP BY instrument_rent.instrument_type\
ORDER BY rental.price ASC\
LIMIT 3\
\
# Tell when the next group lesson for the instrument is scheduled.\
\
SELECT \
	time_slot AS 'Next lesson',\
	instrument_rent.instrument_type AS 'Instrument'\
FROM\
	group_lesson\
JOIN instrument_rent\
	ON group_lesson.instrument_type = instrument_rent.instrument_type\
WHERE time_slot > NOW()\
GROUP BY instrument_rent.instrument_type\
\
# FULL VIEW\
\
SELECT\
	table1.Instrument AS 'Instrument',\
	table1.Price AS 'Price',\
    	table1.Availability AS 'Availability',\
	IF\
	(\
		table2.NextLesson IS NULL, 'None', table2.NextLesson\
	) AS 'Next Lesson'\
FROM\
(\
	SELECT\
		instrument_rent.instrument_type AS 'Instrument',\
		rental.price AS 'Price',\
		IF\
		(\
			rental.student_id IS NULL, 'Available', 'Unavailable'\
		)\
		AS 'Availability'\
	FROM rental\
		JOIN instrument_rent\
		ON rental.instrument_id = instrument_rent.instrument_id\
	GROUP BY instrument_rent.instrument_type\
	ORDER BY rental.price ASC\
	LIMIT 3\
) table1\
JOIN    \
(\
	SELECT \
		time_slot AS 'NextLesson',\
		instrument_rent.instrument_type AS 'Instrument'\
	FROM\
		group_lesson\
	JOIN instrument_rent\
		ON group_lesson.instrument_type = instrument_rent.instrument_type\
	WHERE time_slot > NOW()\
	GROUP BY instrument_rent.instrument_type\
)table2\
ON table1.Instrument = table2.Instrument\
GROUP BY Instrument\
\
\
\
\
\
\
}