{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11680\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 6) List all ensembles held during the next week, sorted by music genre and weekday. For each ensemble tell whether it\'92s full booked, has 1-2 seats left or has more seats left.\
\
SELECT\
	DAYNAME(ensemble.time_slot) AS 'Day',\
	ensemble.genre AS 'Genre',\
	IF\
	(\
		ensemble.maximum_attendees - COUNT(lesson_student.student_id) <= 0, 'FULL',\
	IF\
	(\
		ensemble.maximum_attendees - COUNT(lesson_student.student_id) > 2, 'Three or more',\
		ensemble.maximum_attendees - COUNT(lesson_student.student_id)\
	)) AS 'Remaining'\
FROM ensemble\
JOIN lesson_student\
	ON lesson_student.lesson_id = ensemble.lesson_id\
WHERE WEEK(ensemble.time_slot) = WEEK(NOW() + INTERVAL 1 WEEK)\
ORDER BY ensemble.genre, Day}