{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13880\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 5) List all instructors who have given more than a specific number of lessons during the current month. Sum all lessons, independent of type. Also list the three instructors having given the most lessons (Independent of lesson type) during the last month, SORTED by the number of lessons.\
\
# List all instructors having given more than a specific amount of lessons during the current month.\
\
SELECT\
	personal_info.name AS 'Name',\
	\'91Current Month\'92 AS \'91When\'92,\
	Amount AS 'Amount'\
FROM\
(\
	SELECT\
		lesson.instructor_id AS 'Instructor',\
    		Amount AS 'Amount'\
	FROM\
	(\
		SELECT\
			LessonID AS 'LessonID',\
			SUM(Amount) AS 'Amount'\
		FROM\
		(\
		(\
			SELECT\
				lesson_id AS 'LessonID',\
				MONTH(time_slot) AS 'Month',\
				COUNT(lesson_id) AS 'Amount'\
			FROM individual_lesson\
			WHERE YEAR(time_slot) = 2021 AND MONTH(time_slot) = MONTH(NOW())\
		)\
		UNION ALL\
		(\
			SELECT\
				lesson_id AS 'LessonID',\
				MONTH(time_slot) AS 'Month',\
				COUNT(lesson_id) AS 'Amount'\
			FROM group_lesson\
			WHERE YEAR(time_slot) = 2021 AND MONTH(time_slot) = MONTH(NOW())\
		)\
		UNION ALL\
		(\
			SELECT\
				lesson_id AS 'LessonID',\
				MONTH(time_slot) AS'Month',\
				COUNT(lesson_id) AS 'Amount'\
			FROM ensemble\
			WHERE YEAR(time_slot) = 2021 AND MONTH(time_slot) = MONTH(NOW())\
		)\
		)gary\
		GROUP BY LessonID\
	)gary2\
	JOIN lesson\
		ON lesson.lesson_id = LessonID\
)gary3\
JOIN personal_info\
	ON personal_info.instructor_id = Instructor\
WHERE Amount > [INSERT_THRESHOLD]\
\
# List the 3 instructors having given the most lessons during the last month, sorted by number of given lessons.\
\
SELECT\
	personal_info.name AS 'Name',\
	\'91Last Month\'92 AS \'91When\'92,\
	Amount AS 'Amount'\
FROM\
(\
	SELECT\
		lesson.instructor_id AS 'Instructor',\
    		Amount AS 'Amount'\
	FROM\
	(\
		SELECT\
			LessonID AS 'LessonID',\
			SUM(Amount) AS 'Amount'\
		FROM\
		(\
		(\
			SELECT\
				lesson_id AS 'LessonID',\
				MONTH(time_slot) AS 'Month',\
				COUNT(lesson_id) AS 'Amount'\
			FROM individual_lesson\
			WHERE\
            (\
                YEAR(time_slot) = YEAR(NOW() - INTERVAL 1 MONTH)\
				AND\
				MONTH(time_slot) = MONTH(NOW() - INTERVAL 1 MONTH)\
            )\
		)\
		UNION ALL\
		(\
			SELECT\
				lesson_id AS 'LessonID',\
				MONTH(time_slot) AS 'Month',\
				COUNT(lesson_id) AS 'Amount'\
			FROM group_lesson\
			WHERE\
            (\
                YEAR(time_slot) = YEAR(NOW() - INTERVAL 1 MONTH)\
				AND\
				MONTH(time_slot) = MONTH(NOW() - INTERVAL 1 MONTH)\
            )\
		)\
		UNION ALL\
		(\
			SELECT\
				lesson_id AS 'LessonID',\
				MONTH(time_slot) AS'Month',\
				COUNT(lesson_id) AS 'Amount'\
			FROM ensemble\
			WHERE\
            (\
                YEAR(time_slot) = YEAR(NOW() - INTERVAL 1 MONTH)\
				AND\
				MONTH(time_slot) = MONTH(NOW() - INTERVAL 1 MONTH)\
            )\
		)\
		)gary\
		GROUP BY LessonID\
	)gary2\
	JOIN lesson\
		ON lesson.lesson_id = LessonID\
)gary3\
JOIN personal_info\
	ON personal_info.instructor_id = Instructor\
ORDER BY Amount DESC\
LIMIT 3\
\
# FULL VIEW\
\
(\
SELECT\
	personal_info.name AS 'Name',\
	'Current Month' AS 'When',\
	Amount AS 'Amount'\
FROM\
(\
	SELECT\
		lesson.instructor_id AS 'Instructor',\
    		Amount AS 'Amount'\
	FROM\
	(\
		SELECT\
			LessonID AS 'LessonID',\
			SUM(Amount) AS 'Amount'\
		FROM\
		(\
		(\
			SELECT\
				lesson_id AS 'LessonID',\
				MONTH(time_slot) AS 'Month',\
				COUNT(lesson_id) AS 'Amount'\
			FROM individual_lesson\
			WHERE YEAR(time_slot) = 2021 AND MONTH(time_slot) = MONTH(NOW())\
		)\
		UNION ALL\
		(\
			SELECT\
				lesson_id AS 'LessonID',\
				MONTH(time_slot) AS 'Month',\
				COUNT(lesson_id) AS 'Amount'\
			FROM group_lesson\
			WHERE YEAR(time_slot) = 2021 AND MONTH(time_slot) = MONTH(NOW())\
		)\
		UNION ALL\
		(\
			SELECT\
				lesson_id AS 'LessonID',\
				MONTH(time_slot) AS'Month',\
				COUNT(lesson_id) AS 'Amount'\
			FROM ensemble\
			WHERE YEAR(time_slot) = 2021 AND MONTH(time_slot) = MONTH(NOW())\
		)\
		)gary\
		GROUP BY LessonID\
	)gary2\
	JOIN lesson\
		ON lesson.lesson_id = LessonID\
)gary3\
JOIN personal_info\
	ON personal_info.instructor_id = Instructor\
WHERE Amount > [INSERT_THRESHOLD]\
)\
UNION ALL\
(\
SELECT\
	personal_info.name AS 'Name',\
	'Last Month' AS 'When',\
	Amount AS 'Amount'\
FROM\
(\
	SELECT\
		lesson.instructor_id AS 'Instructor',\
    		Amount AS 'Amount'\
	FROM\
	(\
		SELECT\
			LessonID AS 'LessonID',\
			SUM(Amount) AS 'Amount'\
		FROM\
		(\
		(\
			SELECT\
				lesson_id AS 'LessonID',\
				MONTH(time_slot) AS 'Month',\
				COUNT(lesson_id) AS 'Amount'\
			FROM individual_lesson\
			WHERE\
            (\
                YEAR(time_slot) = YEAR(NOW() - INTERVAL 1 MONTH)\
				AND\
				MONTH(time_slot) = MONTH(NOW() - INTERVAL 1 MONTH)\
            )\
		)\
		UNION ALL\
		(\
			SELECT\
				lesson_id AS 'LessonID',\
				MONTH(time_slot) AS 'Month',\
				COUNT(lesson_id) AS 'Amount'\
			FROM group_lesson\
			WHERE\
            (\
                YEAR(time_slot) = YEAR(NOW() - INTERVAL 1 MONTH)\
				AND\
				MONTH(time_slot) = MONTH(NOW() - INTERVAL 1 MONTH)\
            )\
		)\
		UNION ALL\
		(\
			SELECT\
				lesson_id AS 'LessonID',\
				MONTH(time_slot) AS'Month',\
				COUNT(lesson_id) AS 'Amount'\
			FROM ensemble\
			WHERE\
            (\
                YEAR(time_slot) = YEAR(NOW() - INTERVAL 1 MONTH)\
				AND\
				MONTH(time_slot) = MONTH(NOW() - INTERVAL 1 MONTH)\
            )\
		)\
		)gary\
		GROUP BY LessonID\
	)gary2\
	JOIN lesson\
		ON lesson.lesson_id = LessonID\
)gary3\
JOIN personal_info\
	ON personal_info.instructor_id = Instructor\
ORDER BY Amount DESC\
LIMIT 3\
)}