{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red17\green109\blue18;\red9\green9\blue9;}
{\*\expandedcolortbl;;\csgenericrgb\c6667\c42745\c7059;\csgenericrgb\c3529\c3529\c3529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28040\viewh17340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)		List Instruments (of type):\
\
Java Code SQL:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 "SELECT instrument_rent.instrument_type " \cf3 +\
        \cf2 "FROM instrument_rent " \cf3 +\
        \cf2 "WHERE instrument_rent.instrument_id NOT IN "\cf3 +\
        \cf2 "rental"\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SQL:\
\
SELECT *\
	FROM instrument_rent JOIN rental\
		ON instrument_rent.instrument_id = rental.instrument_id\
	WHERE instrument_rent.instrument_type = [INSERT INSTRUMENT TYPE] AND\
	instrument_rent.instrument_id NOT IN\
	(\
		SELECT rental.instrument_id\
		FROM rental\
		WHERE\
			rental.student_id IS NOT NULL AND\
			#CURRENT_DATE() < rental.duration\
			returned IS NOT TRUE #Maybe change the direction of this because of the, like, tripple negative you decided to implement, you muppet.\
\
	)\
\
Description:\
\
Select all information from the rental list which is not associated with a student_Id, showing that it has never been rented by another student. Also check so that the rental is not terminated by checking if the duration/end date has not already passed\
\
\
\
\
\
\
\
\
\
2)		Rent Instrument\
\
Procedure:\
\
1. Get all rentals associated with a student, and count the instruments that have been rented AND not been terminated. (SQL)\
\
2. If the count is equal to two (or exceeds), return an error or a message telling the student can\'92t rent more instruments. (Java)\
\
3. If the previous check has been passed. (Java)\
\
4. Get an input from the CLI about which instrument ID to rent. (Java)\
\
5. Check if there is a rental available for that exact instrument, and if there is set its student ID to the previously fetched ID, while setting the DURATION to (Either 12 months or let the user choose time in java) (SQL)\
Set DATE to todays date as well.\
\
SQL:\
\
1.\
\
SELECT COUNT(*)\
	FROM rental\
	WHERE\
		student_id = [INSERTED ID] AND\
		#CURRENT_DATE() < duration AND\
		returned IS NOT FALSE\
\
Get the amount of rentals from a student matched by ID where the rental is not terminated, yet.\
\
5.\
\
UPDATE rental\
SET\
	student_id = \'91[INSERT NAME]\'92, duration = [INSERT END DATE], returned = FALSE, date = CURRENT_DATE()\
WHERE\
	instrument_id = [INSERTED ID]\
\
\
\
\
\
\
\
2)		Terminate a rental\
\
Procedure:\
\
1. Terminate the rental, changing the appropriate values in the table.\
\
2. Create a new rental table for the instrument in order to make it rentable again. Save the instrument ID in between.\
\
1.\
\
UPDATE rental\
SET\
	duration = CURRENT_DATE(), returned = TRUE\
WHERE\
	student_id = [INSERT STUDENT ID] AND instrument_id = [INSERT INSTRUMENT ID]\
\
2.\
\
START TRANSACTION;\
\
INSERT INTO rental(rental_id, price, delivery_address, date, duration, instrument_id, student_id, bill_id) VALUES (0, [PRICE], NULL, NULL, NULL, [INSTRUMENTID])\
\
COMMIT;\
\
\
}