{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13880\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3) Show number of lessons given per month each year. Display how many of each type of lesson exists as well.\
\
#The amount of individual lessons per each month in a year.\
\
SELECT\
	MONTH(time_slot) AS 'Month',\
	'Individual Lesson' AS 'Type',\
	COUNT(*) AS 'Amount'\
FROM individual_lesson\
WHERE YEAR(time_slot) = 2021\
GROUP BY Month\
\
#The amount of group lessons per each month in a year.\
\
SELECT\
	MONTH(time_slot) AS 'Month',\
	'Group Lesson' AS 'Type',\
	COUNT(lesson_id) AS 'Amount'\
FROM group_lesson\
WHERE YEAR(time_slot) = 2021\
GROUP BY Month\
\
#The amount of Ensembles per each month in a year.\
\
SELECT\
	MONTH(time_slot) AS 'Month',\
	'Ensemble' AS 'Type',\
	COUNT(lesson_id) AS 'Amount'\
FROM ensemble\
WHERE YEAR(time_slot) = 2021\
GROUP BY Month\
\
#Total amount of lessons per month that year.\
\
SELECT\
	Month AS 'Month',\
	'ALL' AS 'Type',\
	SUM(Amount) AS 'Amount'\
FROM\
(\
(\
	SELECT\
		MONTH(time_slot) AS 'Month',\
		'Individual Lesson' AS 'Type',\
		COUNT(lesson_id) AS 'Amount'\
	FROM individual_lesson\
	WHERE YEAR(time_slot) = 2021\
	GROUP BY Month\
)\
UNION ALL\
(\
	SELECT\
		MONTH(time_slot) AS 'Month',\
		'Group Lesson' AS 'Type',\
		COUNT(lesson_id) AS 'Amount'\
	FROM group_lesson\
	WHERE YEAR(time_slot) = 2021\
	GROUP BY Month\
)\
UNION ALL\
(\
	SELECT\
		MONTH(time_slot) AS'Month',\
		'Group Lesson' AS 'Type',\
		COUNT(lesson_id) AS 'Amount'\
	FROM ensemble\
	WHERE YEAR(time_slot) = 2021\
	GROUP BY Month\
)\
)gary\
GROUP BY Month\
\
#Full View\
\
\
(\
SELECT\
	MONTH(time_slot) AS 'Month',\
	'Individual Lesson' AS 'Type',\
	COUNT(*) AS 'Amount'\
FROM individual_lesson\
WHERE YEAR(time_slot) = 2021\
GROUP BY Month\
)\
UNION ALL\
(\
SELECT\
	MONTH(time_slot) AS 'Month',\
	'Group Lesson' AS 'Type',\
	COUNT(lesson_id) AS 'Amount'\
FROM group_lesson\
WHERE YEAR(time_slot) = 2021\
GROUP BY Month\
)\
UNION ALL\
(\
SELECT\
	MONTH(time_slot) AS 'Month',\
	'Ensemble' AS 'Type',\
	COUNT(lesson_id) AS 'Amount'\
FROM ensemble\
WHERE YEAR(time_slot) = 2021\
GROUP BY Month\
)\
UNION ALL\
(\
SELECT\
	Month AS 'Month',\
	'ALL' AS 'Type',\
	SUM(Amount) AS 'Amount'\
FROM\
(\
(\
	SELECT\
		MONTH(time_slot) AS 'Month',\
		'Individual Lesson' AS 'Type',\
		COUNT(lesson_id) AS 'Amount'\
	FROM individual_lesson\
	WHERE YEAR(time_slot) = 2021\
	GROUP BY Month\
)\
UNION ALL\
(\
	SELECT\
		MONTH(time_slot) AS 'Month',\
		'Group Lesson' AS 'Type',\
		COUNT(lesson_id) AS 'Amount'\
	FROM group_lesson\
	WHERE YEAR(time_slot) = 2021\
	GROUP BY Month\
)\
UNION ALL\
(\
	SELECT\
		MONTH(time_slot) AS'Month',\
		'Group Lesson' AS 'Type',\
		COUNT(lesson_id) AS 'Amount'\
	FROM ensemble\
	WHERE YEAR(time_slot) = 2021\
	GROUP BY Month\
)\
)gary\
GROUP BY Month\
)\
\
\
\
\
}